{
  "name": "be.jerve.qrcheckin",
  "version": "1.0.0",
  "displayName": "QR Check-In",
  "cordova": {
    "platforms": [
      "browser",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-barcodescanner": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "~1.2.0",
    "phonegap-plugin-barcodescanner": "~8.0.0"
  }
}